<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:scrollbars="horizontal"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbarSize="4dp" />


<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_2"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:scrollbars="horizontal"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbarSize="4dp" />


</LinearLayout>





