<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <TextView
        android:id="@+id/notify_badge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/badge_bg_circle_grey"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="6dp"
        android:text="+9"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>

